# screen like key binding
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#set TERM so more colors are avail eg in vim
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
# this does not really work, use a ssh client which supports the correct keymaps like kitty
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# highlight current pane
# colours:
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done
set -g pane-border-fg green
set -g pane-active-border-fg colour51
set -g pane-active-border-bg default 

# next window instead of next layout
unbind Space
bind Space next-window

# kill session, don't ask
unbind k
bind k kill-session

#setw -g mode-mouse on
set-option -g set-clipboard on
set -g history-limit 1000
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 690
set -g status-left '#H#[default]'
#set -g status-left '#(whoami)@#(hostname -s)'
#set -g status-right 'Load: #(cut -d " " -f 1-4 /proc/loadavg)     #[default] #%Y-%m-%d %H:%M:%S#[default]'
setw -g monitor-activity on
set -g visual-activity on
set -g status-keys vi
#set -g status-bg yellow

#window split
unbind "%" # Remove default binding since we’re replacing
unbind '"'
bind "|" split-window -h
bind '-' split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

#set -g status-right '#[fg=yellow]#(uptime | cut -d " " -f 3- |cut -d "," -f 1-)#[fg=#2ECCFA] %d-%m-%Y %H:%M:%S#[default]'
set -g status-right '#[fg=yellow]#(uptime |cut -d "," -f 3-)#[fg=#2ECCFA] %d.%m.%Y %H:%M:%S#[default]'

# enable setting of window titles (putty)
set -g set-titles on

# vi Style Editing
setw -g mode-keys vi

#source tmuxline config
source-file ~/.tmuxline.conf
